<!DOCTYPE html>
<html lang="en" xmlns:layout="http://www.w3.org/1999/xhtml" xmlns:th="http://www.w3.org/1999/xhtml"
      xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Registro Pago</title>
    <link rel="icon" href="/images/icon.png" type="image/x-icon">
    <link href="css/styles.css" rel="stylesheet" />
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet" />
    <link th:href="@{/css/styles.css}" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <script th:src="@{/js/sweetalert2.min.js}"></script>
    <style>
        .bg-custom {
            background-color: #29867C !important;
        }
        .sb-sidenav-dark {
            background-color: #29867C !important;
        }
        .logo-container {
            display: flex;
            flex-direction: column;
            margin-top: 180px;
            margin-left: 7px;
            align-items: center;
            margin-bottom: 20px;
            text-align: center;
        }
        .logo {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            margin-bottom: 20px;
        }
        .title {
            color: white;
            font-size: 1.5rem;
        }
        .sb-sidenav-menu {
            margin-top: 20px;
        }
        .nav-link {
            color: #fff;

        }
        .nav-link:hover {
            background-color: #fff;
            color: #29867C;
            text-decoration: none;
            border-radius: 0 10px 10px 0;
            font-weight: bold;
        }
         .dropdown-menu .dropdown-item {
            color: #000;
        }
        .dropdown-menu .dropdown-item:hover {
            background-color: #1c6d6c;
            color: #ffffff;
        }
        .sb-sidenav {
            padding-right: 15px;
            overflow: hidden;
        }
        .nav {
             margin-top: 70px;
        }
        .sb-nav-link-icon {
             margin-left: 6px;
        }
        @media (max-width: 768px) {
             .logo-container {
                        display: none;
             }
        }

    </style>
</head>
<body>
<nav class="sb-topnav navbar navbar-expand navbar-dark bg-custom">
    <div class="logo-container">
        <img src="/images/logo.jpg" alt="Logo" class="logo">
        <h1 class="title">Control de Pago</h1>
    </div>

    <!-- Sidebar Toggle-->
    <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>

    <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                <div sec:authorize="isAnonymous()">
                    <li><a class="dropdown-item" th:href="@{/login}">Login</a></li>
                </div>
                <li><hr class="dropdown-divider" /></li>
                <div sec:authorize="isAuthenticated()">
                    <li><a class="dropdown-item" th:href="@{/logout}">Logout</a></li>
                </div>
            </ul>
        </li>
    </ul>
</nav>
<div id="layoutSidenav">
    <div id="layoutSidenav_nav">
        <nav class="sb-sidenav accordion" style="background: #29867C" id="sidenavAccordion">
            <div class="sb-sidenav-menu">
                <div class="nav">
                    <div class="sb-sidenav-menu-heading"></div>
                    <div sec:authorize="hasAnyAuthority('secretaria', 'Secretaria')">
                        <a class="nav-link" th:href="@{/}">
                            <div class="sb-nav-link-icon"><i class="fas fa-home"></i></div>
                           Inicio
                        </a>
                        <a class="nav-link" href="#">
                            <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                            <span class="nav-text">Dashboard</span>
                        </a>
                        <a class="nav-link" th:href="@{/alumnos}">
                            <div class="sb-nav-link-icon"><i class="fas fa-user-graduate"></i></div>
                            Alumnos
                        </a>
                        <a class="nav-link" th:href="@{/grados}">
                            <div class="sb-nav-link-icon"><i class="fas fa-users"></i></div>
                            Grados
                        </a>
                        <a class="nav-link" th:href="@{/pagos}">
                            <div class="sb-nav-link-icon"><i class="fas fa-credit-card"></i></div>
                            Pagos
                        </a>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <div id="layoutSidenav_content">
        <main>
            <div class="container-fluid px-4">
                <!-- Aqui se renderizan las vistas de contenido-->
                <div layout:fragment="content">
                    <p>Changing contents...</p>
                </div>
            </div>
        </main>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
<script src="js/scripts.js"></script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        const sidebarToggle = document.getElementById('sidebarToggle');
        const logoContainer = document.querySelector('.logo-container');

        sidebarToggle.addEventListener('click', function() {
            if (window.innerWidth <= 768) { // Verifica si es pantalla pequeña
                logoContainer.style.display = (logoContainer.style.display === 'none' || logoContainer.style.display === '') ? 'flex' : 'none';
            }
        });

        // Asegurarse de que el logo esté oculto en pantallas pequeñas al cargar la página
        if (window.innerWidth <= 768) {
            logoContainer.style.display = 'none';
        }
    });
</script>

</body>
</html>
