<!DOCTYPE html>
<html lang="en"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="/layouts/_mainLayout"
      xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <title>Crear Nuevo Pago</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .titulo{
             margin-top: 13px;
             margin-bottom: 13px;
        }
        .btn-cancelar {
            background-color: #FF7373;
            color: #931B1B;
            border: none;
            padding: 9px 24px;
            font-size: 18px;
            font-weight: bold;
            margin-right: 10px;
        }

        .btn-cancelar:hover {
            background-color: #E66262;
        }

        .btn-guardar {
            background-color: #00AB99;
            color: white;
            border: none;
             padding: 9px 24px;
            font-size: 18px;
            font-weight: bold;
        }

        .btn-guardar:hover {
            background-color: #009E8C;
        }
         .button-group {
            display: flex;
            justify-content: flex-end;
            margin-top: 20px;
        }
    </style>
    <script>
        function actualizarCantidadPagar() {
            const mensualidad = parseFloat(document.getElementById('mensualidad').value) || 0;
            document.getElementById('cantidadPagar').value = mensualidad;
        }

        window.onload = function() {
            document.getElementById('mensualidad').value = 50;
            actualizarCantidadPagar();
        };
    </script>
</head>

<body>
<div layout:fragment="content">
    <h1 class="titulo">Realizar Pago</h1>
    <form th:action="@{/pagos/save}" th:object="${pago}" method="post">
        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <label for="alumno">Alumno</label>
                    <select class="form-control" data-control="select2" th:field="*{alumno}" id="alumno" required>
                        <option value="">Seleccione un alumno</option>
                        <option th:each="alumno : ${alumnos}" th:value="${alumno.id}" th:text="${alumno.nombre + ' ' + alumno.apellido}"></option>
                    </select>
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label for="mensualidad">Mensualidad:</label>
                    <input type="number" id="mensualidad" th:field="*{mensualidad}" class="form-control" oninput="actualizarCantidadPagar()">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <label for="fecha">Fecha:</label>
                    <input type="date" id="fecha" th:field="*{fecha}" class="form-control" required>
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label for="cantidadPagar">Cantidad a Pagar:</label>
                    <input type="text" id="cantidadPagar" th:field="*{cantidadPagar}" class="form-control" required readonly>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <label for="comentario">Comentario:</label>
                    <textarea id="comentario" th:field="*{comentario}" class="form-control"></textarea>
                </div>
            </div>
        </div>
        <hr>
        <div class="button-group">
            <a th:href="@{/pagos}" class="btn btn-cancelar">Cancelar</a>
            <button type="submit" class="btn btn-guardar">Guardar</button>
        </div>
    </form>
</div>
</body>
</html>
