<!DOCTYPE html>
<html lang="en"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="/layouts/_mainLayout"
      xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link  th:href="@{/css/style_custom.css}" rel="stylesheet" />
    <title>Detalles del Pago</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
    <!--Para el select2-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .pay {
               background: linear-gradient(45deg, #7DBB00, #67A600);
               color: #fff;
               border: none;
               border-radius: 50px;
               padding: 12px 24px;
               font-weight: bold;
               font-size: 16px;
               text-transform: uppercase;
               letter-spacing: 1px;
               transition: all 0.3s ease;
               cursor: pointer;
               position: relative;
               overflow: hidden;
               box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
               display: inline-flex;
               align-items: center;
               justify-content: center;
           }
           .pay::before {
               content: '';
               position: absolute;
               top: -50%;
               left: -50%;
               width: 200%;
               height: 200%;
               background: rgba(255, 255, 255, 0.1);
               opacity: 0;
               transition: all 0.3s ease;
               transform: rotate(45deg);
           }
           .pay:hover::before {
               opacity: 1;
               top: -50%;
               left: -30%;
               width: 300%;
               height: 300%;
           }
           .pay:hover {
               background: linear-gradient(45deg, #76B200, #5F9D00);
               box-shadow: 0 6px 12px rgba(0, 0, 0, 0.25);
               transform: translateY(-2px);
               color: white;
           }
           .pay:active {
                transform: translateY(2px);
                box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
                background: linear-gradient(45deg, #5F9D00, #4A8600);
                color: white !important;
           }
           .pay i {
               font-size: 18px;
               margin-right: 10px;
           }
           .pay span {
               display: inline-block;
               margin-left: 5px;
           }
       .page-header {
           background-color: #f8f9fa;
           padding: 20px;
           border-bottom: 1px solid #dee2e6;
       }
       .content-container {
           margin: 20px;
       }
       .btn-cancelar {
           background-color: #FFD4D4;
           color: #931B1B;
           border: none;
       }
       .btn-cancelar:hover {
           background-color: #ffcaca !important;
           color: #931B1B;
           box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
           transform: translateY(-2px);
       }
       .btn-cancelar:focus, .btn-cancelar:active {
           transform: translateY(2px);
           box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
           background-color: #ffcaca !important;
           border-color: #ffcaca !important;
           color: #931B1B !important;
           outline: none;
           box-shadow: none;
           -webkit-box-shadow: none;
           -moz-box-shadow: none;
       }
       .table-header {
           background-color: #29867C;
           color: #fff;
       }
    </style>
</head>

<body>
<div layout:fragment="content">
    <div th:if="${msg != null}">
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <script>
            Swal.fire({
                title: "Confirmación",
                text: '[[${msg}]]',
                icon: "success"
            });
        </script>
    </div>

    <div th:if="${error != null}">
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <script>
            Swal.fire({
                title: "Error",
                text: '[[${error}]]',
                icon: "error"
            });
        </script>
    </div>
    <div class="m-3">
        <h1 class="text-center">Detalles del Pago</h1>
    </div>
    <div class="border rounded-4 p-3 mb-4 shadow-box">
        <div class="content-container">
            <div>
                <div class="border rounded-4 p-3 mb-4">
                   <div class="row mb-4">
                       <div class="col-md-6">
                           <div class="form-group">
                               <label for="alumno">Nombre</label>
                               <input type="text" id="alumno" class="form-control" th:value="${studentPaymentRecord.alumno.nombre}" readonly>
                           </div>
                       </div>
                       <div class="col-md-6">
                           <div class="form-group">
                               <label for="apellido">Nombre</label>
                               <input type="text" id="apellido" class="form-control" th:value="${studentPaymentRecord.alumno.apellido}" readonly>
                           </div>
                       </div>
                   </div>
                    <div class="row mb-4">
                        <div class="col-md-4" th:with="totalAmount=${studentPaymentRecord.totalAmount}">
                            <div class="form-group">
                                <label for="totalAmount">Monto Total</label>
                                <input type="text" id="totalAmount" class="form-control" th:value="${totalAmount}" readonly>
                            </div>
                        </div>
                        <div class="col-md-4" th:with="paidAmount=${studentPaymentRecord.paidAmount}">
                            <div class="form-group">
                                <label for="paidAmount">Monto Pagado</label>
                                <input type="text" id="paidAmount" class="form-control" th:value="${paidAmount}"  readonly>
                            </div>
                        </div>

                        <div class="col-md-4" th:with="remainingAmount=${studentPaymentRecord.remainingAmount}">
                            <div class="form-group">
                                <label for="remainingAmount">Monto Resisdual</label>
                                <input type="text" id="remainingAmount" class="form-control" th:value="${remainingAmount}"  readonly>
                            </div>
                        </div>
                    </div>
                    <div class="d-flex justify-content-between align-items-center mb-4 mt-3">
                        <h1 class="m-0">Pagos</h1>
                        <a th:href="@{/pagos/create(alumnoId=${studentPaymentRecord.alumno.id}, payRecordId=${studentPaymentRecord.id})}" class="btn pay"><i class="fas fa-credit-card"></i><span>Realizar Pago</span></a>
                    </div>
               </div>

                <div class="row">
                    <div class="col-md-12">
                        <div>
                            <table class="table table-section">
                                <thead class="table-header">
                                <tr>
                                    <th>Meses Pagados</th>
                                    <th>Comentario</th>
                                    <th>Estado</th>
                                    <th>Pago</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr th:each="pago : ${pagos}">
                                    <td th:text="${pago.fecha}"></td>
                                    <td th:text="${pago.comentario}"></td>
                                    <td th:text="${pago.Estado}"></td>
                                    <td th:text="${pago.cantidadPagar}"></td>
                                </tr>
                                </tbody>
                                <tfoot>

                                </tfoot>
                            </table>

<!--                            <div  class="text-left font-weight-bold">-->
<!--                                Total Pagado: <span th:text="${totalPagado}"></span>-->
<!--                            </div>-->
                        </div>
                        <div style="margin: 15px" class="text-right">
                            <a th:href="@{/pagos}" class="w-25 btn btn-cancelar font-weight-bold">Regresar</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
    $(document).ready(function() {
        $('#alumno').select2({
            placeholder: "SELECCIONAR",
            allowClear: true
        });

        $('.select2-selection--single').css({
            'height': 'calc(2.25rem + 2px)',
            'padding': '0.375rem 0.75rem',
            'line-height': '1.5',
            'border-radius': '0.25rem'
        });

        $('.select2-selection').css({
            'border': '1px solid #ced4da',
            'border-radius': '0.375rem'
        });
    });
</script>
</body>
</html>
