<!DOCTYPE html>
<html lang="en"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="/layouts/_mainLayout"
      xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listado de Pagos</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!--Para el select2-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <style>
        .pay{
            background-color: #EBD251;
            color: #fff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border: none;
            border-radius: 8px;
            font-weight: bold;
            transition: all 0.3s ease;
            cursor: pointer;
        }
        .pay:hover{
            background-color: #E8CA2B;
            color: #fff;
        }
        .btn-detail {
            background-color: #4B5C65;
            color: #fff;
            border: none;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 10px 20px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .btn-detail:hover {
            background-color: #3d4a4c;
            color: #fff;
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
            transform: translateY(-2px);
        }
        .btn-detail:active {
            transform: translateY(2px);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .btn-detail i {
            font-size: 16px;
        }
        .btn-detail span {
            margin-left: 5px;
        }
        .boton-custom {
            width: 320px;
            background-color: #39CBBB;
            border-color: #39CBBB;
            color: white;
            font-weight: bold;
            transition: background-color 0.3s ease, border-color 0.3s ease;
        }
        .boton-custom:hover {
            background-color: #2ea599;
            border-color: #2ea599;
            color: white;
        }
        .table thead th {
            background-color: #29867C;
            color: white;
        }
        .padding {
            padding: 10px 3rem 10px 3rem;
        }
        .margin-y {
            margin-top: 2rem;
            margin-bottom: 2rem;
        }
    </style>
</head>

<body>
<div layout:fragment="content">
    <div th:if="${msg != null}">
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <script>
            Swal.fire({
                title: "Confirmación",
                text: '[[${msg}]]',
                icon: "success"
            });
        </script>
    </div>

    <div th:if="${error != null}">
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <script>
            Swal.fire({
                title: "Error",
                text: '[[${error}]]',
                icon: "error"
            });
        </script>
    </div>
    <div th:if="${errorMessage}" class="alert alert-danger" role="alert">
        <span th:text="${errorMessage}"></span>
    </div>
    <div class="border border-2 rounded-4 padding margin-y">
        <div class="d-flex justify-content-between align-items-center mb-4 mt-3">
            <h1 class="m-0">Pagos</h1>
            <a th:href="@{/pagos/create}" class="btn pay">Realizar Pago</a>
        </div>
        <div>
            <div class="border rounded-4 p-3 mb-4">
                <form th:action="@{/pagos/search}" method="get">
                    <div class="row">
                        <div class="col-md-4 mb-3">
                            <label for="alumno">Alumno:</label>
                            <select id="alumno" name="alumno" class="form-select select2">
                                <option selected value="">SELECCIONAR</option>
                                <option th:each="alumno : ${alumnos}"
                                        th:value="${alumno.nombre} + ' ' + ${alumno.apellido}"
                                        th:text="${alumno.nombre} + ' ' + ${alumno.apellido}">
                                </option>
                            </select>
                        </div>
                        <div class="col-md-4 mb-3">
                            <label for="fecha">Fecha:</label>
                            <input type="date" id="fecha" name="fecha" th:value="${param.fecha}" class="form-control">
                        </div>
                        <div class="col-md-4 mb-3 d-flex align-items-end justify-content-end">
                            <button type="submit" class="btn btn-primary boton-custom">Buscar</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <table class="table table-striped mt-3">
            <thead>
            <tr>
                <th>Alumno</th>
                <th>Grado</th>
                <th>Mensualidad</th>
                <th>Fecha</th>
                <th>Cantidad</th>
                <th>Comentario</th>
                <th>Acciones</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="pago : ${pagos}">
                <td th:text="${pago.alumno.nombre + ' ' + pago.alumno.apellido}"></td>
                <td th:text="${pago.alumno.grado.nombre}"></td>
                <td th:text="${pago.mensualidad}"></td>
                <td th:text="${pago.fecha}"></td>
                <td th:text="${pago.cantidadPagar}"></td>
                <td th:text="${pago.comentario}"></td>
                <td>
                    <a th:href="@{/pagos/details/{id}(id=${pago.id})}" class="btn btn-detail">
                        <i class="fa fa-info-circle"></i><span> Detalle de Pago</span>
                    </a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>

    <nav aria-label="Page navigation example">
        <div class="d-flex justify-content-center">
            <ul class="pagination">
                <li class="page-item" th:each="pagenumber : ${pageNumbers}">
                    <a class="page-link me-2" th:href="@{/pagos(page=${pagenumber})}" th:text="${pagenumber}"></a>
                </li>
            </ul>
        </div>
    </nav>
    <script type="text/javascript">
        $(document).ready(function() {
            $('#alumno').select2({
                placeholder: "Selecciona el grado de estudio",
                allowClear: true
            });

             // Ajustar la altura del Select2 para que coincida con los input
            $('.select2-selection--single').css({
                'height': 'calc(2.25rem + 2px)',
                'padding': '0.375rem 0.75rem',
                'line-height': '1.5',
                'border-radius': '0.25rem'
            });

            // Asegurar el borde y el radio del borde
            $('.select2-selection').css({
                'border': '1px solid #ced4da',
                'border-radius': '0.375rem'
            });
        });
    </script>
</div>
</body>
</html>
