<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pago QR</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .cancelar {
               background-color: #FFD4D4;
               color: #931B1B;
               border: none;
               padding: 9px 24px;
               font-size: 18px;
               font-weight: bold;
               margin-right: 10px;
           }

           .cancelar:hover {
               background-color:  #ffcaca;
               color: #931B1B;
               box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
               transform: translateY(-2px);
           }
           .cancelar:focus, .cancelar:active {
              transform: translateY(2px);
              box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
              background-color: #ffcaca !important;
              border-color: #ffcaca !important;
              color: #931B1B !important;
              outline: none;
              box-shadow: none;
              -webkit-box-shadow: none;
              -moz-box-shadow: none;
           }
        .qr-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }
        .qr-container h2 {
            margin-bottom: 20px;
        }
        #qrcode {
            margin: 20px auto;
        }
    </style>
</head>
<body>
<div class="qr-container">
    <h2>Escanea el código QR para realizar tu pago</h2>
    <div id="qrcode"></div>
    <a href="/pagos" class="btn cancelar">Regresar</a>
</div>
<script>
    const qrLink = "[[${qrLink}]]";
    const qrcode = new QRCode(document.getElementById("qrcode"), {
        text: qrLink,
        width: 200,
        height: 200,
    });
</script>
</body>
</html>
