<!DOCTYPE html>
<html lang="en"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/_mainLayout}"
      xmlns:th="http://www.w3.org/1999/xhtml">

<head>
  <title>Crear Nuevo Pago</title>
  <link href="assets/plugins/global/plugins.bundle.css" rel="stylesheet" type="text/css"/>
  <script src="assets/plugins/global/plugins.bundle.js"></script>
  <link  th:href="@{/css/style_custom.css}" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
  <!--Para el select2-->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
  <style>
    .titulo{
         margin-top: 13px;
         margin-bottom: 13px;
    }
     .button-group {
        display: flex;
        justify-content: flex-end;
        margin-top: 20px;
    }
     .cancelar {
           background-color: #FFD4D4;
           color: #931B1B;
           border: none;
           padding: 9px 24px;
           font-size: 18px;
           font-weight: bold;
           margin-right: 10px;
       }

       .cancelar:hover {
           background-color:  #ffcaca;
           color: #931B1B;
           box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
           transform: translateY(-2px);
       }
       .cancelar:focus, .cancelar:active {
          transform: translateY(2px);
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
          background-color: #ffcaca !important;
          border-color: #ffcaca !important;
          color: #931B1B !important;
          outline: none;
          box-shadow: none;
          -webkit-box-shadow: none;
          -moz-box-shadow: none;
       }
       .btn-save {
           background-color: #00AB99;
           color: white;
           border: none;
           padding: 9px 24px;
           font-size: 18px;
           font-weight: bold;
       }

       .btn-save:hover {
           background-color: #009E8C;
           color: white;
           box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
           transform: translateY(-2px);
       }

       .btn-save i {
            color: white;
       }
       .btn-save:focus, .btn-save:active {
          transform: translateY(2px);
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
          background-color: #009E8C !important;
          border-color: #009E8C !important;
          color: white !important;
          outline: none;
          box-shadow: none;
          -webkit-box-shadow: none;
          -moz-box-shadow: none;
       }
  </style>
  <script>
    function actualizarCantidadPagar() {
        const mensualidad = parseFloat(document.getElementById('mensualidad').value) || 0;
        document.getElementById('cantidadPagar').value = mensualidad;
    }

    window.onload = function() {
        document.getElementById('mensualidad').value = 50;
        actualizarCantidadPagar();
    };
  </script>
</head>

<body>
<div layout:fragment="content">
  <div th:if="${msg != null}">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
      Swal.fire({
          title: "Confirmación",
          text: '[[${msg}]]',
          icon: "success"
      });
    </script>
  </div>

  <div th:if="${error != null}">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
      Swal.fire({
          title: "Error",
          text: '[[${error}]]',
          icon: "error"
      });
    </script>
  </div>
  <div class="border border-2 rounded-4 p-3 mt-4 shadow-box">
    <h1 class="mt-3">Realizar Pago</h1>
    <form th:action="@{/pagos/savePaymentRecord}" th:object="${studentPaymentRecord}" method="post">
      <div class="border rounded-4 p-3 mb-4 shadow-box">
        <div class="content-container">
          <div>
            <div class="border rounded-4 p-3 mb-4">
              <div class="row mb-4">
                <div class="col-md-12">
                  <div class="form-group">
                    <label for="alumno">Nombre</label>
                    <select class="form-control" data-control="select2"  th:field="*{alumno}" id="alumno" required>
                      <option value=""></option>
                      <option th:each="alumno : ${alumnos}" th:value="${alumno.id}" th:text="${alumno.nombre + ' ' + alumno.apellido}"></option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="row mb-4">
                <div class="col-md-4">
                  <div class="form-group">
                    <label for="totalAmount">Monto Total</label>
                    <input type="number" th:field="*{totalAmount}" id="totalAmount" class="form-control">
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="form-group">
                    <label for="paidAmount">Monto Pagado</label>
                    <input type="number" th:field="*{paidAmount}" id="paidAmount" class="form-control" placeholder="0.00"  readonly>
                  </div>
                </div>

                <div class="col-md-4">
                  <div class="form-group">
                    <label for="remainingAmount">Monto Resisdual</label>
                    <input type="number" th:field="*{remainingAmount}" id="remainingAmount" class="form-control" placeholder="0.00"  readonly>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row mt-1">
        <div class="col text-end mt-4">
          <a th:href="@{/pagos}" class="btn cancelar">Regresar</a>
          <button type="submit" class="btn btn-save me-2">
            <i class="fas fa-save"></i> Guardar
          </button>
        </div>
      </div>
    </form>
  </div>
  <script type="text/javascript">
    $(document).ready(function() {
        $('#alumno').select2({
            placeholder: "SELECCIONAR",
            allowClear: true
        });

        $('.select2-selection--single').css({
            'height': 'calc(2.25rem + 2px)',
            'padding': '0.375rem 0.75rem',
            'line-height': '1.5',
            'border-radius': '0.25rem'
        });

        $('.select2-selection').css({
            'border': '1px solid #ced4da',
            'border-radius': '0.375rem'
        });
    });
  </script>
</div>
</body>
</html>