<!DOCTYPE html>
<html lang="en"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="/layouts/_mainLayout"
      xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <link  th:href="@{/css/style_custom.css}" rel="stylesheet" />
    <style>
    .cancelar {
        background-color: #FFD4D4;
        color: #931B1B;
        border: none;
        padding: 9px 24px;
        font-size: 18px;
        font-weight: bold;
        margin-right: 10px;
    }

    .cancelar:hover {
        background-color:  #ffcaca;
        color: #931B1B;
        box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
        transform: translateY(-2px);
    }
    .cancelar:focus, .cancelar:active {
          transform: translateY(2px);
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
          background-color: #ffcaca !important;
          border-color: #ffcaca !important;
          color: #931B1B !important;
          outline: none;
          box-shadow: none;
          -webkit-box-shadow: none;
          -moz-box-shadow: none;
    }
    .edit {
         background-color: #39CBBB;
         color: white;
         border: none;
         padding: 9px 24px;
         font-size: 18px;
         font-weight: bold;
    }
    .edit:hover {
        background-color: #2bc8b6;
        color: white;
        box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
        transform: translateY(-2px);
    }
    .edit i {
        color: white;
    }

    </style>
</head>
<body>
<div layout:fragment="content">
    <div class="border border-2 rounded-4 p-3 mt-4 shadow-box">
        <h1 class="mt-3">Detalles del Grado</h1>
        <div class="border border-2 rounded-4 p-3 custom-width margin-left mb-4 custom-padding-right mt-4">
            <div>
                <dl class="row">
                    <dt class="col-sm-2 mb-4">ID</dt>
                    <dd class="col-sm-10 mb-4" th:text="${grado.id}"></dd>

                    <dt class="col-sm-2">NOMBRE</dt>
                    <dd class="col-sm-10" th:text="${grado.nombre}"></dd>
                </dl>
                <div class="row">
                    <div class="col text-end mt-4">
                        <a th:href="@{/grados}" class="btn cancelar">Regresar</a>
                        <a th:href="@{/grados/edit/{id}(id=${grado.id})}" class="btn edit">
                            <i class="fas fa-pen"></i> Modificar
                        </a>
                    </div>
                </div>


            </div>
        </div>
    </div>

</div>
</body>
</html>
