<!DOCTYPE html>
<html lang="en"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/_mainLayout}"
      xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <link  th:href="@{/css/style_custom.css}" rel="stylesheet" />
    <style>
    .cancelar {
        background-color: #FFD4D4;
        color: #931B1B;
        border: none;
        padding: 9px 24px;
        font-size: 18px;
        font-weight: bold;
        margin-right: 10px;
    }

    .cancelar:hover {
        background-color:  #ffcaca;
        color: #931B1B;
        box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
        transform: translateY(-2px);
    }
    .cancelar:focus, .cancelar:active {
          transform: translateY(2px);
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
          background-color: #ffcaca !important;
          border-color: #ffcaca !important;
          color: #931B1B !important;
          outline: none;
          box-shadow: none;
          -webkit-box-shadow: none;
          -moz-box-shadow: none;
    }
    .btn-save {
        background-color: #00AB99;
        color: white;
        border: none;
        padding: 9px 24px;
        font-size: 18px;
        font-weight: bold;
    }

    .btn-save:hover {
        background-color: #009E8C;
        color: white;
        box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
        transform: translateY(-2px);
    }

    .btn-save i {
        color: white;
    }
    </style>
</head>
<body>
<div layout:fragment="content">
    <div class="border border-2 rounded-4 p-3 custom-width margin-left mb-4 custom-padding-right mt-4 shadow-box">
        <h1>Editar Grado</h1>
        <form th:action="@{/grados/save}" th:object="${grado}" method="post">
            <input type="hidden" th:field="*{id}">
            <div class="border border-2 rounded-4 p-3 mt-4">
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="nombre">Nombre</label>
                            <input type="text" class="form-control" th:field="*{nombre}" id="nombre" placeholder="Escriba el nombre del grado" required/>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col text-end mt-4">
                    <a th:href="@{/grados}" class="btn cancelar">Regresar</a>
                    <button type="submit" class="btn btn-save me-2">
                        <i class="fas fa-save"></i> Guardar
                    </button>
                </div>
            </div>
        </form>
    </div>

</div>
</body>

</html>
