<!DOCTYPE html>
<html lang="en"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/_mainLayout}"
      xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listado de Grados</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
    <!--Para el select2-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <link  th:href="@{/css/style_custom.css}" rel="stylesheet" />
    <style>
        .form-group {
               display: flex;
               flex-direction: column;
               gap: 8px;
               margin-top: 10px;
               margin-left: 15px
        }
         .boton-custom {
               background-color: #39CBBB;
               border-color: #39CBBB;
               width: 320px;
               height: 40px;
               border-radius:7px;
               color: #fff;
               font-weight: bold;
               transition: background-color 0.3s ease, border-color 0.3s ease, box-shadow 0.3s ease;
         }
        .boton-custom:hover {
             background-color: #52c1b5;
             border-color: #52c1b5;
             box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
             color: white;
        }

        .boton-custom:focus, .boton-custom:active {
            background-color: #39CBBB !important;
            border-color: #39CBBB !important;
            color: white !important;
            outline: none;
            box-shadow: none;
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
        }
        .form-actions {
            justify-content: flex-end;
            margin-top: 48px;
            margin-left: 350px;

        }
        .boton {
                background-color: #39CBBB;
                border:none;
                width: 320px;
                height: 40px;
                border-radius:7px;
                color: #fff;
        }
        .input-button-wrapper{
                display: flex;
                align-items: center;
        }
        .input-button-wrapper input{
                flex: 1;

        }
        .search-container {
                margin-left: 900px;
        }
        .boton-add{
            background-color: #29867C;
            border-color: #29867C;
            color: white;
            font-weight: bold;
            display: flex;
            align-items: center;
            padding: 0.5rem 1rem;
        }
        .boton-add span {
           display: inline-block;
           margin-left: 5px;
        }
        .boton-add:hover {
            background-color: #247564;
            border-color: #247564;
            color: white;
            transition: background-color 0.3s ease, border-color 0.3s ease;
        }
        .boton-add:focus, .boton-add:active {
           background-color: #247564 !important;
           border-color: #247564 !important;
           color: white !important;
           outline: none;
           box-shadow: none;
           -webkit-box-shadow: none;
           -moz-box-shadow: none;
       }
        .table thead th {
            background-color: #29867C;
            color: white;
        }
        .margin-y {
            margin-bottom: 2rem;
        }
        .padding {
            padding: 1rem 2rem;
        }
        .margin-b{
            margin-bottom: -1px;
        }
    </style>
</head>

<body>
<div layout:fragment="content">
    <!-- Show success message if available -->
    <div th:if="${msg != null}">
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <script>
            Swal.fire({
                title: "Confirmación",
                text: '[[${msg}]]',
                icon: "success"
            });
        </script>
    </div>

    <!-- Show error message if available -->
    <div th:if="${error != null}">
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <script>
            Swal.fire({
                title: "Error",
                text: '[[${error}]]',
                icon: "error"
            });
        </script>
    </div>
    <div class="border border-2 rounded-4 padding mt-4 margin-y shadow-box">
        <div class="d-flex justify-content-between align-items-center mb-4 mt-1">
            <h1>Grados</h1>
            <a th:href="@{/grados/create}" class="btn boton-add">
                <i class="fas fa-plus"></i><span>Agregar</span>
            </a>
        </div>
        <div class="border rounded-4 p-3 mb-4">
            <form th:action="@{/grados}" method="get">
                <div class="row pb-4">
                    <div class="col-md-4">
                        <div class="form-group">
                            <label for="search" class="form-label margin-b"><strong>Grado:</strong></label>
                            <select name="search" class="form-select select2" id="search">
                                <option value="" th:selected="${search == null || search == ''}">SELECCIONAR</option>
                                <option th:each="grado : ${allGrados}"
                                        th:value="${grado.nombre}"
                                        th:text="${grado.nombre}"
                                        th:selected="${grado.nombre == search}"></option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-4"></div>
                    <div class="col-md-4 d-flex justify-content-end align-items-end">
                        <button type="submit" class="boton-custom btn w-100 w-md-auto ">Buscar</button>
                    </div>
                </div>
            </form>
        </div>
        <table class="table table-striped">
            <thead>
            <tr>
                <th>Nombre</th>
                <th>Acciones</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="item : ${grados}">
                <td th:text="${item.nombre}"></td>
                <td>
                    <a th:href="@{/grados/details/{id}(id=${item.id})}" class="btn btn-outline-secondary">
                        <i class="fas fa-info-circle"></i>
                    </a>
                    <a th:href="@{/grados/edit/{id}(id=${item.id})}" class="btn btn-outline-info">
                        <i class="fas fa-edit"></i>
                    </a>
                    <a th:href="@{/grados/remove/{id}(id=${item.id})}" class="btn btn-outline-danger">
                        <i class="fas fa-trash-alt"></i>
                    </a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>


    <nav aria-label="Page navigation">
        <ul class="pagination justify-content-center">
            <li class="page-item" th:classappend="${currentPage == 1} ? 'disabled'">
                <a class="page-link" th:href="@{/grados(page=1, size=${grados.size})}" aria-label="Primera">
                    <span aria-hidden="true">&laquo;&laquo;</span>
                </a>
            </li>
            <li class="page-item" th:classappend="${currentPage == 1} ? 'disabled'">
                <a class="page-link" th:href="@{/grados(page=${currentPage - 1}, size=${grados.size})}" aria-label="Anterior">
                    <span aria-hidden="true">&laquo;</span>
                </a>
            </li>

            <li class="page-item" th:each="pageNumber : ${pageNumbers}" th:classappend="${pageNumber == currentPage} ? 'active'">
                <a class="page-link" th:href="@{/grados(page=${pageNumber}, size=${grados.size})}" th:text="${pageNumber}"></a>
            </li>

            <li class="page-item" th:classappend="${currentPage == totalPages} ? 'disabled'">
                <a class="page-link" th:href="@{/grados(page=${currentPage + 1}, size=${grados.size})}" aria-label="Siguiente">
                    <span aria-hidden="true">&raquo;</span>
                </a>
            </li>
            <li class="page-item" th:classappend="${currentPage == totalPages} ? 'disabled'">
                <a class="page-link" th:href="@{/grados(page=${totalPages}, size=${grados.size})}" aria-label="Última">
                    <span aria-hidden="true">&raquo;&raquo;</span>
                </a>
            </li>
        </ul>
    </nav>

    <script type="text/javascript">
        $(document).ready(function() {
            $('#search').select2({
                placeholder: "Selecciona el grado de estudio",
                allowClear: true
            });


            $('.select2-selection--single').css({
                'height': 'calc(2.25rem + 2px)',
                'padding': '0.375rem 0.75rem',
                'line-height': '1.5',
                'border-radius': '0.25rem'
            });


            $('.select2-selection').css({
                'border': '1px solid #ced4da',
                'border-radius': '0.375rem'
            });
        });
    </script>
</div>
</body>
</html>
