<!DOCTYPE html>
<html lang="en"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="/layouts/_mainLayout"
      xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <link href="assets/plugins/global/plugins.bundle.css" rel="stylesheet" type="text/css"/>
    <script src="assets/plugins/global/plugins.bundle.js"></script>
    <link  th:href="@{/css/style_custom.css}" rel="stylesheet" />
    <style>
        .cancelar {
             background-color: #FFD4D4;
             color: #931B1B;
             border: none;
             padding: 9px 24px;
             font-size: 18px;
             font-weight: bold;
             margin-right: 10px;
         }

         .cancelar:hover {
             background-color:  #ffcaca;
             color: #931B1B;
             box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
             transform: translateY(-2px);
         }
         .cancelar:focus, .cancelar:active {
               transform: translateY(2px);
               box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
               background-color: #ffcaca !important;
               border-color: #ffcaca !important;
               color: #931B1B !important;
               outline: none;
               box-shadow: none;
               -webkit-box-shadow: none;
               -moz-box-shadow: none;
         }
         .edit {
              background-color: #39CBBB;
              color: white;
              border: none;
              padding: 9px 24px;
              font-size: 18px;
              font-weight: bold;
         }
         .edit:hover {
             background-color: #2bc8b6;
             color: white;
             box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
             transform: translateY(-2px);
         }
         .edit i {
             color: white;
         }
    </style>
</head>
<body>
<div layout:fragment="content">
    <h1 class="mt-3">Detalles del Alumno</h1>
    <div class="border border radius-4 rounded-4 p-4 mt-4 shadow-box">
        <div>
            <dl class="row">
                <div class="mt-3 row">
                    <dt class="col-sm-2">ID</dt>
                    <dd class="col-sm-10" th:text="${alumno.id}"></dd>
                </div>

                <div class="mt-3 row">
                    <dt class="col-sm-2">NOMBRE</dt>
                    <dd class="col-sm-10" th:text="${alumno.nombre}"></dd>
                </div>

                <div class="mt-3 row">
                    <dt class="col-sm-2">Apellido</dt>
                    <dd class="col-sm-10" th:text="${alumno.apellido}"></dd>
                </div>

                <div class="mt-3 row">
                    <dt class="col-sm-2">Grado</dt>
                    <dd class="col-sm-10" th:text="${alumno.grado.nombre}"></dd>
                </div>

            </dl>
            <div class="row mt-1">
                <div class="col text-end mt-4">
                    <a th:href="@{/alumnos}" class="btn cancelar">Regresar</a>
                    <a th:href="@{/alumnos/edit/{id}(id=${alumno.id})}" class="btn edit">
                        <i class="fas fa-pen"></i> Modificar
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
