<html lang="en"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="/layouts/_mainLayout"
      xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

    <style>
        .margin {
            margin-top: 1rem !important;
            margin-right: 1rem !important;
            margin-bottom: 1rem !important;
            margin-left: 1rem !important;
        }
        .boton-custom {
            width: 320px;
            background-color: #39CBBB;
            border-color: #39CBBB;
            color: white;
            font-weight: bold;
            transition: background-color 0.3s ease, border-color 0.3s ease;
        }

        .boton-custom:hover {
            background-color: #2ea599;
            border-color: #2ea599;
            color: white;
        }
        .margin-left {
            margin-left: -10px;
        }
        .boton-add {
            background-color: #29867C;
            border-color: #29867C;
            color: white;
            font-weight: bold;
            display: flex;
            align-items: center;
            padding: 0.5rem 1rem;
        }

        .boton-add i {
            margin-right: 0.5rem;
        }

        .boton-add:hover {
            background-color: #247564;
            border-color: #247564;
            color: white;
            transition: background-color 0.3s ease, border-color 0.3s ease;
        }
        .custom-width {
            width: 102%;
        }
        .table thead th {
            background-color: #29867C;
            color: white;
        }
        .btn-icon {
            width: 38px;
            height: 38px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 18px;
        }
        .form-group {
            display: flex;
            flex-direction: column;
        }
        .form-actions {
            display: flex;
            justify-content: flex-end;
            margin-top: 1rem;
        }
        .padding {
            padding: 1rem 2rem;
        }
        .margin-y {
            margin-bottom: 2rem;
            margin-top: 1rem;
        }
    </style>
</head>
<body>
<div layout:fragment="content">
    <div th:if="${msg != null}">
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <script>
            Swal.fire({
                title: "Confirmación",
                text: '[[${msg}]]',
                icon: "success"
            });
        </script>
    </div>

    <div th:if="${error != null}">
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <script>
            Swal.fire({
                title: "Error",
                text: '[[${error}]]',
                icon: "error"
            });
        </script>
    </div>

   <div class="border border-2 rounded-4 padding margin-y">
       <div class="d-flex justify-content-between align-items-center mb-4 mt-3">
           <h1 class="m-0">Alumnos</h1>
           <a th:href="@{/alumnos/create}" class="btn boton-add">
               <i class="fas fa-plus"></i> Agregar
           </a>
       </div>

       <div>
           <div class="border rounded-4 p-3 mb-4">
               <form th:action="@{/alumnos/search}" method="get">
                   <div class="row">
                       <div class="col-md-4 mb-3">
                           <label for="nombre" class="form-label"><strong>Nombre:</strong></label>
                           <input type="text" name="nombre" class="form-control" id="nombre" placeholder="Ejemplo: Juan">
                       </div>
                       <div class="col-md-4 mb-3">
                           <label for="apellido" class="form-label"><strong>Apellido:</strong></label>
                           <input type="text" name="apellido" class="form-control" id="apellido" placeholder="Ejemplo: Pérez">
                       </div>
                       <div class="col-md-4 mb-3 ">
                           <label for="grado" class="form-label"><strong>Grado:</strong></label>
                           <select name="grado" class="form-select select2" id="grado">
                               <option></option>
                               <th:block th:each="grado : ${grados}">
                                   <option th:value="${grado.id}" th:text="${grado.nombre}"></option>
                               </th:block>
                           </select>
                       </div>
                   </div>
                   <div class="form-actions">
                       <button type="submit" class="btn btn-primary boton-custom">Buscar</button>
                   </div>
               </form>
           </div>
       </div>
       <div>
           <table class="table table-striped">
               <thead>
               <tr>
                   <th>Id</th>
                   <th>Nombre</th>
                   <th>Apellido</th>
                   <th>Grado</th>
                   <th>Mensualidad</th>
                   <th>Acciones</th>
               </tr>
               </thead>
               <tbody>
               <tr th:each="item : ${alumnos}">
                   <td th:text="${item.id}"></td>
                   <td th:text="${item.nombre}"></td>
                   <td th:text="${item.apellido}"></td>
                   <td th:text="${item.grado.nombre}"></td>
                   <td th:text="'$50.00'"></td>
                   <td>
                       <div class="d-flex justify-content-center">
                           <a th:href="@{/alumnos/details/{id}(id=${item.id})}" class="btn btn-outline-secondary me-2">
                               <i class="fas fa-info-circle"></i>
                           </a>
                           <a th:href="@{/alumnos/edit/{id}(id=${item.id})}" class="btn btn-outline-info me-2">
                               <i class="fas fa-edit"></i>
                           </a>
                           <a th:href="@{/alumnos/remove/{id}(id=${item.id})}" class="btn btn-outline-danger">
                               <i class="fas fa-trash-alt"></i>
                           </a>
                       </div>
                   </td>
               </tr>
               </tbody>
           </table>
       </div>
   </div>

    <nav aria-label="Page navigation example">
        <div class="d-flex justify-content-center">
            <ul class="pagination">
                <li class="page-item" th:each="pagenumber : ${pageNumbers}">
                    <a class="page-link me-2" th:href="@{/alumnos(page=${pagenumber})}" th:text="${pagenumber}"></a>
                </li>
            </ul>
        </div>
    </nav>
    <script type="text/javascript">
        $(document).ready(function() {
            $('#grado').select2({
                placeholder: "Selecciona el grado de estudio",
                allowClear: true
            });

             // Ajustar la altura del Select2 para que coincida con los input
            $('.select2-selection--single').css({
                'height': 'calc(2.25rem + 2px)',
                'padding': '0.375rem 0.75rem',
                'line-height': '1.5',
                'border-radius': '0.25rem'
            });

            // Asegurar el borde y el radio del borde
            $('.select2-selection').css({
                'border': '1px solid #ced4da', // Borde igual al de Bootstrap
                'border-radius': '0.375rem' // Radio del borde igual al de Bootstrap
            });
        });
    </script>
</div>
</body>
</html>
