<!DOCTYPE html>
<html lang="en"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="/layouts/_mainLayout" xmlns:sec="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .card-container {
            width: 80%;
            margin: auto;
            display: flex;
            justify-content: space-between;
        }
        .card {
            display: flex;
            align-items: center;
            padding: 20px;
            border-radius: 8px;
            color: #fff;
            font-size: 18px;
            font-weight: bold;
            width: 30%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            justify-content: space-between;
        }
        .card .icon {
            font-size: 36px;
        }
        .card.total-alumnos {
            background-color: #F48F7D;
        }
        .card.total-grados {
            background-color: #FDC433;
        }
        .card.total-pagos {
            background-color: #60BB8C;
        }
        .chart-container {
            width: 90%;
            display: flex;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
            justify-content: flex-start;
            padding-left: 30px;
        }

        .chart-wrapper {
            width: 45%;
            padding: 20px;
        }

        /* Estilos para el calendario */
        .calendar {
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 10px;
            background-color: #fff;
            margin-left: 20px; /* Mueve el calendario más a la derecha */
        }
        .calendar-header {
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .calendar-body {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 5px;
            text-align: center;
        }
        .calendar-day {
            padding: 10px;
            font-size: 16px;
            font-weight: bold;
        }
        .calendar-day.today {
            background-color: #60BB8C;
            color: white;
            border-radius: 50%;
        }
        .calendar-day:not(.today):hover {
            background-color: #F48F7D;
            color: white;
            border-radius: 50%;
        }

    </style>
</head>
<body>
<div layout:fragment="content">
    <h1 class="mb-3 mt-3">Resumen</h1>
    <div>
        <div class="card-container">
            <div class="card total-alumnos">
                <span>Total de Alumnos: <span th:text="${totalAlumnos}"></span></span>
                <i class="fas fa-user icon"></i>
            </div>
            <div class="card total-grados">
                <span>Total de Grados: <span th:text="${totalGrados}"></span></span>
                <i class="fas fa-school icon"></i>
            </div>
            <div class="card total-pagos">
                <span>Total de Pagos: <span th:text="${totalPagos}"></span></span>
                <i class="fas fa-credit-card icon"></i>
            </div>
        </div>
    </div>

    <!-- Contenedor para las gráficas y el calendario -->
    <div class="chart-container">
        <div class="chart-wrapper">
            <canvas id="pagosPieChart"></canvas>
        </div>
        <div class="chart-wrapper">
            <!-- Calendario -->
            <div class="calendar">
                <div class="calendar-header" id="calendarHeader"></div>
                <div class="calendar-body" id="calendarBody"></div>
            </div>
        </div>
    </div>

    <script th:inline="javascript">
        /*<![CDATA[*/
        document.addEventListener('DOMContentLoaded', function() {
            var ctx = document.getElementById('pagosPieChart').getContext('2d');
            var alumnosQueHanPagado = /*[[${alumnosQueHanPagado}]]*/ 0;
            var alumnosQueNoHanPagado = /*[[${alumnosQueNoHanPagado}]]*/ 0;

            new Chart(ctx, {
                type: 'pie',
                data: {
                    labels: ['Alumnos que han pagado', 'Alumnos que no han pagado'],
                    datasets: [{
                        data: [alumnosQueHanPagado, alumnosQueNoHanPagado],
                        backgroundColor: ['#60BB8C', '#F48F7D']
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'right',
                            align: 'center',
                            labels: {
                                padding: 10,
                                boxWidth: 20
                            }
                        },
                        tooltip: {
                            callbacks: {
                                label: function(tooltipItem) {
                                    return tooltipItem.label + ': ' + tooltipItem.raw;
                                }
                            }
                        }
                    }
                }
            });

            // Funcionalidad del calendario
            function generateCalendar() {
                const calendarHeader = document.getElementById('calendarHeader');
                const calendarBody = document.getElementById('calendarBody');

                const now = new Date();
                const month = now.toLocaleString('default', { month: 'long' });
                const year = now.getFullYear();

                calendarHeader.textContent = month + ' ' + year;

                const firstDay = new Date(now.getFullYear(), now.getMonth(), 1).getDay();
                const daysInMonth = new Date(now.getFullYear(), now.getMonth() + 1, 0).getDate();

                calendarBody.innerHTML = '';

                for (let i = 0; i < firstDay; i++) {
                    calendarBody.innerHTML += '<div class="calendar-day"></div>';
                }

                for (let day = 1; day <= daysInMonth; day++) {
                    const dayElement = document.createElement('div');
                    dayElement.className = 'calendar-day';
                    if (day === now.getDate()) {
                        dayElement.classList.add('today');
                    }
                    dayElement.textContent = day;
                    calendarBody.appendChild(dayElement);
                }
            }

            generateCalendar();
        });
        /*]]>*/
    </script>
</div>
</body>
</html>
