<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link  th:href="@{/css/login.css}" rel="stylesheet" />
    <title>Inicio de sesión</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .login-container {
            border-radius: 8px;
            max-width: 400px;
            width: 100%;
            margin-left: -860px;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #fff;
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 15px;
            position: relative;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            color: #fff;
        }
        .form-group input {
            width: 100%;
            padding: 8px 10px 8px 30px;
            border: none;
            border-radius: 4px;
            outline: none;
            background-color: transparent;
            box-shadow: none;
        }
        .form-group input.username {
            border-bottom: 2px solid #FFE86D;
        }
        .form-group input.password {
            border-bottom: 2px solid #fff;
        }
        .form-group input:focus {
            border-bottom: 2px solid #0056b3;
        }
        .form-group i {
            position: absolute;
            left: 10px;
            top: 70%;
            transform: translateY(-50%);
            color: #FFE86D;
        }
        .form-group input[type="submit"] {
            background-color: #FDC433;
            color: #29867C;
            font-weight: bold;
            border: none;
            cursor: pointer;
            padding: 10px;
            border-radius: 4px;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }
        .form-group input[type="submit"]:hover {
            background-color: #e5a700;
        }
    </style>
</head>
<body>
<div class="login-container">
    <h1>BIENVENIDO</h1>
    <form th:action="@{/login}" method="post">
        <div class="form-group">
            <label>Usuario:</label>
            <i class="fas fa-user"></i>
            <input type="text" name="username" class="username" required>
        </div>
        <div class="form-group">
            <label>Contraseña:</label>
            <i class="fas fa-lock"></i>
            <input type="password" name="password" class="password" required>
        </div>
        <div class="form-group">
            <input type="submit" value="Iniciar sesión">
        </div>
    </form>
</div>
</body>
</html>